[program:celery1]
; Set full path to celery program if using virtualenv
command=celery worker -A databoard:celery --loglevel=INFO --time-limit=300

directory=DATABOARD_PATH/code/databoard
user=ubuntu
numprocs=1
stdout_logfile=DATABOARD_PATH/code/databoard/tools/celery_info/worker1.log
stderr_logfile=DATABOARD_PATH/code/databoard/tools/celery_info/worker1.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000


[program:celery2]
; Set full path to celery program if using virtualenv
command=celery worker -A databoard:celery --loglevel=INFO --time-limit=300

directory=DATABOARD_PATH/code/databoard
user=ubuntu
numprocs=1
stdout_logfile=DATABOARD_PATH/code/databoard/tools/celery_info/worker2.log
stderr_logfile=DATABOARD_PATH/code/databoard/tools/celery_info/worker2.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
